# Configuration file

dimension {
    I:Glacia=6
    I:GlacialBiome=84
    B:UseCustomDimensionID=false
}


general {
    B:SomeConfigFlag=false
}


mobs {
    I:GlacialPenguin=222
    I:GlacialSeeker=220
    I:GlacialTurtle=224
    I:MysteriousGlacialSeeker=221
    I:PolarBear=226
    I:RainDeer=225
    I:SaberToothedCat=223
}


